<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/errorf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/mapmenu"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_centerVertical="true"
        android:background="@null"
        android:onClick="MenuBtn"
        android:src="@drawable/earthmap"
        android:tag="Map" />

    <ImageButton
        android:id="@+id/exitmenu"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mapmenu"
        android:background="@null"
        android:onClick="MenuBtn"
        android:src="@drawable/back"
        android:tag="MainActivity" />

    <ImageButton
        android:id="@+id/settingsmenu"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/exitmenu"
        android:background="@null"
        android:onClick="MenuBtn"
        android:src="@drawable/settings"
        android:tag="Setting" />

    <ImageButton
        android:id="@+id/notificationmenu"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_above="@+id/exitmenu"
        android:layout_toRightOf="@+id/exitmenu"
        android:background="@null"
        android:onClick="MenuBtn"
        android:src="@drawable/notification"
        android:tag="NotificationsTab" />

    <ImageButton
        android:id="@+id/groupmenu"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_above="@+id/notificationmenu"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:onClick="MenuBtn"
        android:src="@drawable/groups"
        android:tag="Groups" />

    <ImageButton
        android:id="@+id/friendmenu"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_above="@+id/mapmenu"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:onClick="MenuBtn"
        android:src="@drawable/friend"
        android:tag="FriendsTab" />

</RelativeLayout>