<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="App Configuration"
        android:key="first_category">
        
        <CheckBoxPreference 
            android:key="perform_updates"
            android:summary="Enable or disable data updates"
            android:title="Enable updates" 
            android:defaultValue="true"
        />
        
        <ListPreference 
            android:key="updates_interval"
            android:title="GPS-updates"
            android:summary="Choose how often GPS-positions will be updated"
            android:defaultValue="1000" 
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:dependency="perform_updates"
        />    
            
    </PreferenceCategory>

    <PreferenceCategory 
        android:title="Misc info"
        android:key="second_category">

        <EditTextPreference
            android:key="status_msg"
            android:title="Set your own status" 
            android:summary="Show your friends what you are doing"
            android:dialogTitle="Status"
            android:dialogMessage="Provide a status"    
            android:defaultValue="Using this awesome new app!" />

    </PreferenceCategory>
    
</PreferenceScreen>