<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="App Configuration"
        android:key="first_category">
        
        <CheckBoxPreference 
            android:key="set_visibility"
            android:summary="Set your visibility on the map"
            android:title="Show me on the map" 
            android:defaultValue="true"
        />
        
        <ListPreference 
            android:key="updates_interval"
            android:title="GPS-updates"
            android:summary="Choose how often GPS-positions will be updated"
            android:defaultValue="1000" 
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
        />    
            
    </PreferenceCategory>
</PreferenceScreen>